Annotating CurveCryptoSwap2Opt._A_gamma() returns (uint256[2]) in CurveCryptoSwap2Opt-get_dy(uint256,uint256,uint256)
Annotating CurveCryptoSwap2Opt._fee(uint256[2] xp) returns (uint256) in CurveCryptoSwap2Opt-get_dy(uint256,uint256,uint256)
Annotating CurveCryptoSwap2Opt.geometric_mean(uint256[2] unsorted_x, bool sort) returns (uint256) in CurveCryptoSwap2Opt-get_dy(uint256,uint256,uint256)
Annotating CurveCryptoSwap2Opt.newton_y(uint256 ANN, uint256 gamma, uint256[2] x, uint256 D, uint256 i) returns (uint256) in CurveCryptoSwap2Opt-get_dy(uint256,uint256,uint256)
Annotating CurveCryptoSwap2Opt.newton_D(uint256 ANN, uint256 gamma, uint256[2] x_unsorted) returns (uint256) in CurveCryptoSwap2Opt-get_dy(uint256,uint256,uint256)
Annotating CurveCryptoSwap2._A_gamma() returns (uint256[2]) in CurveCryptoSwap2-get_dy(uint256,uint256,uint256)
Annotating CurveCryptoSwap2._fee(uint256[2] xp) returns (uint256) in CurveCryptoSwap2-get_dy(uint256,uint256,uint256)
Annotating CurveCryptoSwap2.geometric_mean(uint256[2] unsorted_x, bool sort) returns (uint256) in CurveCryptoSwap2-get_dy(uint256,uint256,uint256)
Annotating CurveCryptoSwap2.newton_y(uint256 ANN, uint256 gamma, uint256[2] x, uint256 D, uint256 i) returns (uint256) in CurveCryptoSwap2-get_dy(uint256,uint256,uint256)
Annotating CurveCryptoSwap2.newton_D(uint256 ANN, uint256 gamma, uint256[2] x_unsorted) returns (uint256) in CurveCryptoSwap2-get_dy(uint256,uint256,uint256)
Found common pure function: newton_y(uint256,uint256,uint256[2],uint256,uint256)
Found common pure function: newton_D(uint256,uint256,uint256[2])
Found common pure function: _fee(uint256[2])
Found common pure function: geometric_mean(uint256[2],bool)
