{
  "AddInternalFunctions": {
    "test_to_from_i128_small_range": true,
    "test_to_from_i128_conditions": true,
    "reach_val_zero": true,
    "reach_val_positive": true,
    "reach_vals_equal": true,
    "test_i128_to_val_roundtrip": true,
    "reach_val_small_negative": true,
    "test_i128_to_val_tags": true,
    "reach_val_small_positive": true,
    "reach_val_negative": true,
    "reach_vals_not_equal": true,
    "test_to_from_i128_reach_error": true,
    "test_to_from_i128_reach_small": true
  },
  "NonLinearStats": {
    "reach_val_zero": [
      true,
      true
    ],
    "reach_val_small_negative": [
      true,
      true
    ],
    "reach_val_small_positive": [
      true,
      true
    ],
    "reach_vals_equal": [
      true,
      true
    ],
    "reach_val_positive": [
      true,
      true
    ],
    "reach_val_negative": [
      true,
      true
    ],
    "test_i128_to_val_roundtrip": [
      true,
      true
    ],
    "test_i128_to_val_tags": [
      true,
      true
    ],
    "test_to_from_i128_reach_error": [
      true,
      true
    ],
    "reach_vals_not_equal": [
      true,
      true
    ],
    "test_to_from_i128_reach_small": [
      true,
      true
    ]
  },
  "PathCountStats": {
    "reach_val_zero": [
      true,
      true
    ],
    "reach_vals_equal": [
      true,
      true
    ],
    "reach_val_small_positive": [
      true,
      true
    ],
    "reach_val_small_negative": [
      true,
      true
    ],
    "reach_val_positive": [
      true,
      true
    ],
    "reach_val_negative": [
      true,
      true
    ],
    "test_i128_to_val_roundtrip": [
      true,
      true
    ],
    "test_i128_to_val_tags": [
      true,
      true
    ],
    "test_to_from_i128_reach_error": [
      true,
      true
    ],
    "reach_vals_not_equal": [
      true,
      true
    ],
    "test_to_from_i128_reach_small": [
      true,
      true
    ]
  },
  "SCALARSET": {
    "test_to_from_i128_reach_error": false,
    "test_to_from_i128_reach_small": false,
    "test_to_from_i128_conditions": false,
    "test_to_from_i128_small_range": false,
    "reach_val_small_negative": false,
    "test_i128_to_val_tags": true,
    "reach_val_zero": false,
    "reach_val_negative": false,
    "reach_val_small_positive": false,
    "reach_val_positive": false,
    "test_i128_to_val_roundtrip": true,
    "reach_vals_equal": false,
    "reach_vals_not_equal": false
  },
  "SKeyDetection": {
    "test_to_from_i128_small_range": true,
    "test_to_from_i128_conditions": true,
    "test_i128_to_val_tags": true,
    "reach_val_zero": true,
    "test_i128_to_val_roundtrip": true,
    "reach_val_small_negative": true,
    "reach_val_positive": true,
    "reach_val_negative": true,
    "reach_vals_equal": true,
    "reach_val_small_positive": true,
    "test_to_from_i128_reach_error": true,
    "reach_vals_not_equal": true,
    "test_to_from_i128_reach_small": true
  }
}
