[mypy]
disallow_untyped_defs = True
mypy_path = $MYPY_CONFIG_FILE_DIR/../

[mypy-pymongo]
ignore_missing_imports = True

[mypy-junit_xml]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-argcomplete.*]
ignore_missing_imports = True

[mypy-deepdiff]
ignore_missing_imports = True

[mypy-json5]
ignore_missing_imports = True

[mypy-strenum]
ignore_missing_imports = True
